CREATE OR REPLACE PROCEDURE P1 AS
BEGIN
INSERT INTO STUDENT VALUES(123, 'RAHUL', 956, 'A');
UPDATE STUDENT SET STUDENTNAME = 'KIRAN' WHERE STUDENTID = 123;
END;


===============================================

CREATE OR REPLACE PROCEDURE P2(PARAMETER1 IN VARCHAR, PARAMETER2 NUMBER) 
AS
BEGIN
UPDATE STUDENT SET STUDENTNAME = PARAMETER1 WHERE STUDENTID = PARAMETER2;
END;

===================================================================

CREATE OR REPLACE PROCEDURE P3(PARAMETER1 IN VARCHAR, PARAMETER2 OUT VARCHAR) 
AS
BEGIN
SELECT GRADE INTO PARAMETER2 FROM STUDENT WHERE STUDENTID = PARAMETER1;
END;
=================================================================
CREATE OR REPLACE PROCEDURE P4(PARAMETER1 IN NUMBER, PARAMETER2 IN OUT VARCHAR) 
AS
BEGIN
UPDATE STUDENT SET GRADE = PARAMETER2 WHERE STUDENTID = PARAMETER1;
SELECT GRADE INTO PARAMETER2 FROM STUDENT WHERE STUDENTID = PARAMETER1;
END;


===========================================================================================
